# TypedReader

./: .gitignore  ConsoleReader.sln  README.md  TypedReader.sln
ConsoleReader/: Class1.cs  ConsoleReader.cs  ConsoleReader.csproj  Reader.cs  TextReaderExtensions.cs
ConsoleReader.TestClient/: ConsoleReader.TestClient.csproj  Program.cs
ConsoleReader.Tests/: ConsoleReader.Tests.csproj  ReaderTests.cs  TokenizerTests.cs
ConsoleReader/Parsing/: BoolTokenParser.cs  ByteTokenParser.cs  DecimalTokenParser.cs  DoubleTokenParser.cs  FloatTokenParser.cs  ITokenParser.cs  Int16TokenParser - Copy.cs  Int16TokenParser.cs  Int32TokenParser.cs  Int64TokenParser.cs  SByteTokenParser.cs  StringTokenParser.cs  TokenParser.cs  UInt16TokenParser.cs  UInt32TokenParser.cs  UInt64TokenParser.cs
ConsoleReader/Properties/: AssemblyInfo.cs
ConsoleReader/Tokenization/: Tokenizer.cs  TokenizerOptions.cs
TypedReader/: ConsoleReader.nuspec  Reader.cs  TypedReader.csproj
TypedReader.TestClient/: Program.cs  TypedReader.TestClient.csproj
TypedReader.TestClient/Properties/: AssemblyInfo.cs
TypedReader.Tests/: ReaderTests.cs  TokenizerTests.cs  TypedReader.Tests.csproj
TypedReader.Tests/Properties/: AssemblyInfo.cs
TypedReader/Extensions/: TextReaderExtensions.cs
TypedReader/Parsing/: BoolTokenParser.cs  ByteTokenParser.cs  DecimalTokenParser.cs  DoubleTokenParser.cs  FloatTokenParser.cs  ITokenParser.cs  Int16TokenParser.cs  Int32TokenParser.cs  Int64TokenParser.cs  SByteTokenParser.cs  StringTokenParser.cs  UInt16TokenParser.cs  UInt32TokenParser.cs  UInt64TokenParser.cs
TypedReader/Properties/: AssemblyInfo.cs
TypedReader/Tokenization/: Tokenizer.cs  TokenizerOptions.cs
